# Projects

CarDemo/: .classpath  .project  pom.xml
CarDemo/src/main/java/com/cardemo/controller/: Carcontroller.java  RestApplication.java
CarDemo/src/main/java/com/cardemo/dao/: CarsDao.java
CarDemo/src/main/java/com/cardemo/dto/: CarDto.java
CarDemo/src/main/java/com/cardemo/service/: CarserviceLocal.java
CarDemoIVY/: .classpath  .project  ivy.xml
CarDemoIVY/src/main/java/com/cardemo/dao/: CarsDaoImpl.java
CarDemoIVY/src/main/java/com/cardemo/entities/: Car.java
CarDemoIVY/src/main/java/com/cardemo/service/: Carservice.java
Cartest/: .classpath  .project  ivy.xml
Cartest/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6D93AFE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6DAD039  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6DCC3CE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6DD425B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6DEC044  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000164C6DFEE52
Cartest/src/com/car/: Cartest.gwt.xml
Cartest/src/com/car/client/: CarDto.java  CarModel.java  Cartest.java
Cartest/src/com/car/controller/: Carcontroller.java  RestApplication.java
Cartest/src/com/car/dao/: CarsDao.java  CarsDaoImpl.java
Cartest/src/com/car/entities/: Car.java
Cartest/src/com/car/service/: Carservice.java  CarserviceLocal.java
Cartest/war/: Cartest.html
Cartest/war/WEB-INF/: web.xml
Cartest/war/WEB-INF/deploy/cartest/rpcPolicyManifest/: manifest.txt
Cartest/war/cartest/: 4FD72C11C5E471B67FEC925A558B6FC9.cache.js  CD38C11E35B1D129B59D7BA4803E5C45.cache.js  D8FC2FFF5AF15ED761519F871CAA0778.cache.js  E9F2C7528940C62EF4D9143DEB8813BF.cache.js  F85B1AD7898A890C45736FA4AA8CE871.cache.js  cartest.devmode.js  cartest.nocache.js  compilation-mappings.txt
Cartest/war/cartest/.junit_symbolMaps/: 4FD72C11C5E471B67FEC925A558B6FC9.symbolMap  CD38C11E35B1D129B59D7BA4803E5C45.symbolMap  D8FC2FFF5AF15ED761519F871CAA0778.symbolMap  E9F2C7528940C62EF4D9143DEB8813BF.symbolMap  F85B1AD7898A890C45736FA4AA8CE871.symbolMap
Crud/Vehicle/: .project  .springBeans  pom.xml
Crud/VehicleUI/: .project  pom.xml
Crud/VehicleUI/src/main/java/com/uivehicle/controller/: ThymeleafConfig.java  VehicleView.java
Crud/VehicleUI/src/main/java/com/uivehicle/exceptions/: VehicleException.java
Crud/VehicleUI/src/main/java/com/uivehicle/model/: Vehicle.java
Crud/VehicleUI/src/main/resources/: urlmapping.properties
Crud/VehicleUI/src/main/webapp/: index.jsp  savevehicle.jsp
Crud/VehicleUI/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml
Crud/VehicleUI/src/main/webapp/WEB-INF/jsp/: vehiclelist.jsp
Crud/VehicleUI/src/main/webapp/WEB-INF/templates/: Mallik.html  index.html
Crud/ViewVehicle/: .classpath  .project  pom.xml
Crud/ViewVehicle/WebContent/WEB-INF/jsp/: vehiclelist.jsp
Example/: pom.xml
VechileSales/: pom.xml
VechileSales/src/main/resources/: application.properties
VechileSales/src/testpractise/: PortalApplication.java
VechileSales/src/testpractise/config/: AwsConfig.java  AwsS3Config.java  ConnectWiseConfig.java  CsvConfig.java  DataSourceConfig.java  DuoConfig.java  EmailConfig.java  MessagingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  ThymeleafConfig.java  TrimJacksonModule.java  WebConfig.java
VechileSales/src/testpractise/domain/announcement/: AnnouncementService.java
VechileSales/src/testpractise/domain/application/: ApplicationGroupService.java  ApplicationService.java  StarredApplicationService.java
VechileSales/src/testpractise/domain/attachment/: AttachmentService.java
VechileSales/src/testpractise/domain/common/: AbstractCrudService.java  ApplicationPropertiesUtils.java  DateFormatService.java  DateUtils.java  ExceptionUtils.java  GeneratorUtils.java  PageUtils.java  ScopedEntityService.java
VechileSales/src/testpractise/domain/cosmos/: StatisticsService.java
VechileSales/src/testpractise/domain/dizzionteam/: DizzionTeamService.java
VechileSales/src/testpractise/domain/emergencycommunication/: EmergencyCommunicationService.java
VechileSales/src/testpractise/domain/exception/: BusinessException.java  EntityNotFoundException.java  LastUserWithEnabledNotificationsException.java  MissingPhoneNumber.java  TwoFactorAuthException.java  UniqueConstraintException.java
VechileSales/src/testpractise/domain/filter/: FieldFilter.java  FilterUtils.java  NonFilterable.java
VechileSales/src/testpractise/domain/helpdesk/: ConnectWiseCompanyService.java  ConnectWiseGarbageRemover.java  ConnectWiseQueryFactory.java  ConnectWiseSystemService.java  ConnectWiseTicketingService.java  ConnectWiseUtils.java  OrganizationTemperatureService.java
VechileSales/src/testpractise/domain/horizon/: CookielessRestTemplate.java  HorizonService.java  IFrameCheckService.java
VechileSales/src/testpractise/domain/maintenance/: MaintenanceEventEmailService.java  MaintenanceEventService.java  MaintenanceTicketService.java
VechileSales/src/testpractise/domain/notification/: NotificationService.java
VechileSales/src/testpractise/domain/organization/: OrganizationGroupService.java  OrganizationService.java
VechileSales/src/testpractise/domain/role/: Permission.java  RoleService.java
VechileSales/src/testpractise/domain/scope/: TenantPathUtils.java
VechileSales/src/testpractise/domain/user/: UserService.java
VechileSales/src/testpractise/infra/email/: EmailSender.java  MaintenanceRemindersSender.java  MimeMessageHelperFactory.java  ScheduledJobsReportSender.java  ScheduledJobsUnassignedResourceNotificationSender.java
VechileSales/src/testpractise/infra/log/: LoggingControllerAspect.java  LoggingRequestInterceptor.java
VechileSales/src/testpractise/infra/messaging/: EmailQueueMessage.java  MessageQueues.java  SmsQueueMessage.java
VechileSales/src/testpractise/infra/sms/: SmsSender.java  (+1 more)
VechileSales/src/testpractise/security/: AdminProvider.java
(+227 files in other folders)
