#JNDI DataSource Resource Names
spring.datasource.url=jdbc:mysql://localhost:3306/vdetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver