#
# The logging properties used during tests..
#

log4j.rootCategory=INFO,stdout

# logging configuration...
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.net.cds.cps.engine.lmt=ERROR
#log4j.logger.net.cds.cps.processor.paintlogic=DEBUG
#log4j.logger.net.autodata.evaluator=ERROR

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%-15.15t] %-5p %30.30c{1} - %m%n

