<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.dmainc" module="common"/>
    <configurations> 
              <conf name="compile"/>
              <conf name="master"/>
              <conf name="runtime" extends="compile"/>
       </configurations>
       
    <publications>
        <artifact name="dmainc-common" type="pom" ext="pom"/>
       <artifact name="dmainc-common" conf="master" type="jar" ext="jar"/>
       <artifact name="dmainc-common-test" conf="master" type="jar" ext="jar"/>   
    </publications>
    
    <dependencies>
  		  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
		  <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
			<dependency org="javax.ejb" name="javax.ejb-api" rev="3.2"/>
		  <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
			<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0"/>
		  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
          <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
              <dependency org="javax.inject" name="javax.inject" rev="1"/>
              <!-- https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api -->
              <dependency org="javax.enterprise.concurrent" name="javax.enterprise.concurrent-api" rev="1.0" conf="compile->master;runtime->master"/>                         
              <!-- https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api -->
              <dependency org="javax.interceptor" name="javax.interceptor-api" rev="1.2" conf="compile->master;runtime->master"/>
              <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
              <dependency org="javax.jms" name="javax.jms-api" rev="2.0" conf="compile->master;runtime->master"/> 
              <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
              <dependency org="javax.mail" name="mail" rev="1.4.5" conf="compile->master;runtime->master"/>
              <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
              <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" conf="compile->master;runtime->master"/>
              <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.core -->
              <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.2" conf="compile->master;runtime->master"/>
              <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
              <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.5.2" conf="compile->master;runtime->master"/>
              <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
              <dependency org="org.apache.commons" name="commons-collections4" rev="4.1" conf="compile->master;runtime->master"/>
                     
    </dependencies>
</ivy-module>
